spring.application.name=product-service

spring.data.mongodb.uri=mongodb://root:password@localhost:27017/product-service?authSource=admin
server.port=8081

# OpenAPI Swagger
springdoc.api-docs.path=/v1/api-docs
springdoc.swagger-ui.path=/swagger-ui.html